<!doctype html>
<html>
<head>
	<Title>Portfolio</title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%;'>
		<a href='Aboutme.html'> About me </a> &nbsp &nbsp &nbsp
		<a href='hobby.html'> My hobbies </a> &nbsp &nbsp &nbsp
		<a href='Portfolio.html'> Portfolio </a> &nbsp &nbsp &nbsp
		<a href='Components.html'> Components </a> &nbsp &nbsp &nbsp
		<a href='form.html'> Form </a> &nbsp &nbsp &nbsp
		<a href+'p6_favorites.html'> Favorites </a>
</nav>
<div class="row">

<div class="column">
<div class="content">
<h1> Portfolio </h1>
	<figure>
	<h3>Halloween</h3>
		<img src=file:///C:/Users/jonofre6/Downloads/Postcard_Jeraldine_Sept18.jpg alt=cat style='width=200' 'height=400'>
	<figcaption> This image of the time we made postcards of a certain theme, I choose to do a halloween theme. </figcaption>
</figure>
</div>
</div>
<br>
</figure>
<div class="row">

	<div class="column">
	<div class="content">
	<figure>
		<img src="file:///C:/Users/jonofre6/Downloads/Mgazinecover_jeraldine_Sept26.jpg" alt="Magazine" style='width:200' 'height:400'>
		<figcaption> I made a magazine cover of myself ina makeup advertisment.</figcaption>
</figure>
</div>
</div>
<div class="row">


	<figure>
		<img src="file:///C:/Users/jonofre6/Downloads/SanrioCharactersgif_Jeraldiine.gif" alt="gif" style='width:200' 'height:400'>
		<figcaption> A gif about some sanrio characters</figcaption>
	</figure>
	<figure>
  <img src="****.jpg" alt="****" style="width:100%">
  <figcaption> Brief explanation of your image............</figcaption>
</figure>
</body>
</html>
